<html>
    <head>
        <style>
            body{
                position: relative;
                background-image: linear-gradient(rgb(244, 22, 244), blue);
            }

            #center_form{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                height: 600px;
                background-color: white;
                border-radius: 10px;
            }

            h1{
                text-align: center;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 60px;
            }

            #in_email{
                background-color: rgb(222, 222, 222);
                border-style: none;
                padding-left: 30;
                width: 80%;
                height: 7%;
                margin-left: 10%;
                margin-right: 10%;
            }

            #in_pass{
                background-color: rgb(222, 222, 222);
                border-style: none;
                padding-left: 30;
                width: 80%;
                height: 7%;
                margin-left: 10%;
                margin-right: 10%;
            }

            div{
                /* border-style: solid; */
                text-align: center;
                margin-top: 20px;
                width: 100%;
            }

            #checkbox_div{
                margin-top: 0px;
                text-align: left;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                
            }

            input[type="checkbox"]{
                background-color: rgb(244, 22, 244);
                color: rgb(244, 22, 244);
            }

            #btn_login{
                background-color: rgb(244, 22, 244);
                border-style: none;
                width: 80%;
                height: 50;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h4{
                color: rgb(205, 205, 205);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            #h4_login{
                margin-top: 40px;
            }

            #h4_signup{
                margin-top: 120px;
                font-weight:lighter
            }

            a{
                color: rgb(205, 205, 205);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            #btn_account {
                border-style: solid;
                border-color: rgb(205, 205, 205);
                background-color: transparent;
                width: 110px;
                height: 30px;
                display: flex;
                align-items: center;
                border-radius: 7px;
            }

            #img_accounts{
                width: 15px;
                margin-top: 0px;
                margin-right: 7px;
                margin-left: 10;
            }

            h5{
                font-weight: bold;
            }

            h6{
                margin-left: 10;
            }

            #account_div {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <form id="center_form">
            <h1>LOGIN</h1>
            <form>
                <div>
                    <input type="email" id="in_email" placeholder="Email">
                </div>
                <div>
                    <input type="password" id="in_pass" placeholder="password">
                </div>
                <div id="checkbox_div">
                    <input type="checkbox"> Remember me
                </div>
                <div>
                    <button id="btn_login">LOGIN</button>
                </div>
                <div>
                    <h4 id="h4_login">or login with</h4>
                </div>
                <div id="account_div">
                    <button id="btn_account"><img src="static/images/facebook.png" id="img_accounts"> <h5>Facebook</h5></button>
                    <h6></h6>
                    <button id="btn_account"><img src="static/images/google.png" id="img_accounts"> <h5>Google</h5></button>
                </div>
                <div id="bottom_div">
                    <h4 id="h4_signup">Not a member? <a href="signup.html">Sign up now</a></h4>
                </div>
            </form>
        </form>
    </body>
</html>